server.port = 1816
server.security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:toughradius.p12
# The password used to generate the certificate
server.ssl.key-store-password=toughstruct
# The alias mapped to the certificate
server.ssl.key-alias=toughradius

server.http2.enabled=true
server.address=0.0.0.0
server.connection-timeout=600
server.server-header=toughradius/1.0
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/toughradius
spring.application.name=toughradius
spring.profiles.active=dev

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# logging
logging.config=classpath:logback-dev.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=detect
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# component
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

#radius config
org.toughradius.running=true
org.toughradius.authport=${RADIUSD_AUTH_PORT:1812}
org.toughradius.acctport=${RADIUSD_ACCT_PORT:1813}
org.toughradius.rejectdelayEnabled=${RADIUSD_REJECT_DELAY_ENABLED:1}
org.toughradius.rejectdelayTimes=${RADIUSD_REJECT_DELAY_TIMES:10}
org.toughradius.rejectdelay=${RADIUSD_REJECT_DELAY:3}
org.toughradius.trace=${RADIUSD_DEBUG:1}
org.toughradius.authPool=${RADIUSD_AUTH_POOL:32}
org.toughradius.acctPool=${RADIUSD_ACCT_POOL:32}
org.toughradius.interimUpdate=120
org.toughradius.maxSessionTimeout=86400
org.toughradius.statDir=${RADIUSD_STAT_DIR:/var/toughradius/data/stat}
org.toughradius.ticketDir=${RADIUSD_TICKET_DIR:/var/toughradius/data/ticket}
org.toughradius.statfile=${RADIUSD_STAT_FILE:/var/toughradius/radiusd_stat.json}
org.toughradius.allowNegative=${RADIUSD_ALLOW_NAGATIVE:false}

application.apikey = toughradius
application.apisecret = toughradius
application.version = v6.0.1
