server.port = 1815
spring.application.name=toughradius
server.http2.enabled=true
server.address=0.0.0.0
server.connection-timeout=600
server.server-header=toughweb/1.0
server.undertow.accesslog.enabled=true
spring.profiles.active=dev



mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:db/*.xml

# http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.output.ansi.enabled=detect
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# component
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

# system config
org.toughradius.system.version=6.0.0.1

# radiusd config
org.toughradius.radiusd.running=true
org.toughradius.radiusd.authport=${RADIUSD_AUTH_PORT:1812}
org.toughradius.radiusd.acctport=${RADIUSD_ACCT_PORT:1813}
org.toughradius.radiusd.rejectdelay=${RADIUSD_REJECT_DELAY:6}
org.toughradius.radiusd.trace=${RADIUSD_DEBUG:1}
org.toughradius.radiusd.authPool=${RADIUSD_AUTH_POOL:32}
org.toughradius.radiusd.acctPool=${RADIUSD_ACCT_POOL:32}
org.toughradius.radiusd.interimUpdate=120
org.toughradius.radiusd.maxSessionTimeout=86400
org.toughradius.radiusd.ticketDir=${RADIUSD_TICKET_DIR:/home/radiusd/data/ticket}
org.toughradius.radiusd.statfile=${RADIUSD_STAT_FILE:/home/radiusd/radiusd_stat.json}

