logging.config=classpath:logback-dev.xml

spring.datasource.url=${RADIUSD_JDBC_URL:jdbc:mysql://127.0.0.1:3306/toughradius?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true}
spring.datasource.username=${RADIUSD_DBUSER:toughradius}
spring.datasource.password=${RADIUSD_DBPWD:toughradius}
spring.datasource.max-active=30
spring.datasource.driver-class-name=${RADIUSD_DB_DRIVER:com.mysql.jdbc.Driver}